.container{
	min-height:100vh;
	padding:0 0.5rem;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
}

.main{
	padding:5rem 0;
	flex:1;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;

	.title{
		margin:0;
		font-weight:900;
		line-height:1.15;
		font-size:5rem;

		span{
			color:var(--focus);
		}
	}
	.description{
		text-align:center;
		line-height:1.5;
		font-size:1.5rem;
	}

	.buttons {

	}
}

.footer{
	width:100%;
	height:100px;
	border-top:1px solid #eaeaea;
	display:flex;
	justify-content:center;
	align-items:center;
}

.footer img{
	margin-left:0.5rem;
}

.footer a{
	display:flex;
	justify-content:center;
	align-items:center;
}

.logo{
	height:1em;
}

@media (max-width:600px){
	.grid{
		width:100%;
		flex-direction:column;
	}
}
